[App]
# The URL of the file the form data is posted to
PostUrl=http://localhost/rfid-rundenzaehler.php

# The host data to connect to the scanner
ScannerHost=172.16.32.36
ScannerPort=4333
ScannerRuntimeSec=300

# After what time the same tag can be scanned again.
# A value of 0 means tags can immediately be scanned again.
TagTimeoutSec=0

[Debug]
# Post sample data below to the PostUrl.
# Use this to for development of the server backend.
PostSamples=false
PostIntervalMs=100

# A comma-separated list of sample RFID tags to post
SampleData=1234,2222,3333,5555,AAAA,XXXX,A1B2C,2222
